prop.url=jdbc:mysql://localhost:3306/db_fyw?useSSL=false&useUnicode=true&rewriteBatchedSatement=true&characterEncoding=utf8
prop.username=root
prop.password=123456
prop.driverClassName=com.mysql.jdbc.Driver
prop.initialSize=10
prop.maxActive=20
prop.maxWait=1000
prop.filters=wall