#redis.host=192.168.2.200
redis.host=192.168.6.9
redis.port=6379
redis.password=
redis.maxIdle=300
redis.minIdle=10
redis.maxWaitMillis=1000
redis.maxTotal=500
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
